<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
    <link rel="stylesheet" a href="index.css">
    <link rel="stylesheet" a href="index.js">


    <body>
        <footer>   
        <div class="for-mobile">
            <button type="button" class="collapsible">Shop and Learn</button>
            <div class="content">
                <dl>
                <dt>Mac</dt>
                <dt>iPad</dt>
                <dt>iPhone</dt>
                <dt>Mac</dt>
                <dt>iPad</dt>
                <dt>iPhone</dt>
                <dt>Mac</dt>
                <dt>iPad</dt>
                <dt>iPhone</dt>
                <dt>Mac</dt>
                <dt>iPad</dt>
                <dt>iPhone</dt>
                </dl>
            </div>
            <button type="button" class="collapsible">Services</button>
            <div class="content">
                <dl>
                <dt>Apple Music</dt>
                <dt>Apple TV+</dt>
                <dt>Apple Fitness</dt>
                <dt>Apple News+</dt>
                <dt>Apple Arcade</dt>>
                <dt>iCloud</dt>
                <dt>Apple One</dt>
                <dt>Apple Card</dt>
                <dt>Apple Books</dt>
                <dt>Apple Podcasts</dt>
                <dt>Apple Store</dt>
                <dt>iPhone</dt>
                </dl>
            </div>
            <button type="button" class="collapsible">Account</button>
            <div class="content">
                <li>Manage you Apple ID</li>
                <li>Apple Store Account</li>
                <li>iCloud.com</li>
    
            </div>
            <button type="button" class="collapsible">Apple Store</button>
            <div class="content">
                <dl>
                <dt>Find a Store</dt>
                <dt>Shop Online</dt>
                <dt>Genius Bar</dt>
                <dt>Today at Apple</dt>
                <dt>Apple Camp</dt>
                <dt>Apple Store App</dt>
                <dt>Refurbished and Clearance</dt>
                <dt>Financing</dt>
                <dt>Apple Trade </dt>
                <dt>Order Status</dt>
                <dt>Shopping Help</dt>
                </dl>
    
            </div>
            <button type="button" class="collapsible">For Business</button>
            <div class="content">
                <dl>
                <dt>Apple Business</dt>
                <dt>Shop for Business</dt>
                </dl>
            </div>
            <button type="button" class="collapsible">For Education</button>
            <div class="content">
                <dl>
                <dt>Apple and Education</dt>
                <dt>Shop for K-12</dt>
                <dt>Shop for College</dt>
                </dl>
    
            </div>
            <button type="button" class="collapsible">For Healthcare</button>
            <div class="content">
                <dl>
                <dt>Apple in Healthcare</dt>
                <dt>Health on Apple Watch</dt>
                <dt>Health records on iPhone</dt>
                </dl>
    
            </div>
            <button type="button" class="collapsible">For Government</button>
            <div class="content">
                <dl>
                <dt>Shop for Government</dt>
                <dt>Shop for Veterans and Military</dt>
                </dl>
    
            </div>
            <button type="button" class="collapsible">Apple Values</button>
            <div class="content">
                <dl>
                <dt>Accessibility</dt>
                <dt>Education</dt>
                <dt>Environment</dt>
                <dt>Inclusion and diversity</dt>
                <dt>Privacy</dt>
                <dt>Racial Equity and Justice</dt>
                <dt>Supplieer Responsibility</dt>
                </dl>
    
            </div>
            <button type="button" class="collapsible">About Apple</button>
            <div class="content">
                <dl>
                <dt>News Room</dt>
                <dt>Apple Leadership</dt>
                <dt>Caareer Opportunities</dt>
                <dt>Investors</dt>
                <dt>Ethics & Compliance</dt>
                <dt>Events</dt>
                <dt>Contact Apple</dt>
                </dl>
            </div>
        </div>
       
        <div class="for-desktop">
            <div>
                <h3>Shop and Learn</h3>
                <dl>
                <dt>Mac</dt>
                <dt>iPad</dt>
                <dt>iPhone</dt>
                <dt>Mac</dt>
                <dt>iPad</dt>
                <dt>iPhone</dt>
                <dt>Mac</dt>
                <dt>iPad</dt>
                <dt>iPhone</dt>
                <dt>Mac</dt>
                <dt>iPad</dt>
                <dt>iPhone</dt>
                </dl>
            </div>
    
            <div>
                <h3>Services</h3>
                <dl>
                <dt>Apple Music</dt>
                <dt>Apple TV+</dt>
                <dt>Apple Fitness+</dt>
                <dt>Apple News+</dt>
                <dt>Apple Arcade</dt>
                <dt>iCloud</dt>
                <dt>Apple One</dt>
                <dt>Apple Card</dt>
                <dt>Apple Books</dt>
                <dt>Apple Podcasts</dt>
                <dt>Apple Store</dt>
                <dt>iPhone</dt>
                </dl>
            </div>
    
    
    
            <div>
                <h3>Account</h3>
                <dl>
                <dt>Manage you Apple ID</dt>
                <dt>Apple Store Account</dt>
                <dt>iCloud.com</dt>
                </dl>
    
            </div>
    
            <div>
                <h3>Apple Store</h3>
                <dl>
                <dt>Find a Store</dt>
                <dt>Shop Online</dt>
                <dt>Genius Bar</dt>
                <dt>Today at Apple</dt>
                <dt>Apple Camp</dt>
                <dt>Apple Store App</dt>
                <dt>Refurbished and Clearance</dt>
                <dt>Financing</dt>
                <dt>Apple Trade In</dt>
                <dt>Order Status</dt>
                <dt>Shopping Help</dt>
                </dl>
            </div>
    
            <div>
                <h3>For Business</h3>
                <dl>
                <dt>Apple Business</dt>
                <dt>Shop for Business</dt>
                </dl>
            </div>
    
            <div>
                <h3>For Education</h3>
                <dl>
                <dt>Apple and Education</dt>
                <dt>Shop for K-12</dt>
                <dt>Shop for College</dt>
                </dl>
            </div>
    
            <div>
                <h3>For Healthcare</h3>
                <dl>
                <dt>Apple in Healthcare</dt>
                <dt>Health on Apple Watch</dt>
                <dt>Health records on iPhone</dt>
                </dl>
            </div>
    
            <div>
                <h3>For Government</h3>
                <dl>
                <dt>Shop for Government</dt>
                <dt>Shop for Veterans and Military</dt>
                 </dl>
            <div>
                <h3>Apple values</h3>
                <dl>
                <dt>Accessibility</dt>
                <dt>Education</dt>
                <dt>Environment</dt>
                <dt>Inclusion and diversity</dt>
                <dt>Privacy</dt>
                <dt>Racial Equity and Justice</dt>
                <dt>Supplieer Responsibility</dt>
                </dl>
    
            </div>
    
            <div>
                <h3>About Apple</h3>
                <dl>
                <dt>News Room</dt>
                <dt>Apple Leadership</dt>
                <dt>Caareer Opportunities</dt>
                <dt>Investors</dt>
                <dt>Ethics & Compliance</dt>
                <dt>Events</dt>
                <dt>Contact Apple</dt>
                </dl>
            </div>
    
        </div>
    </footer>